<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia Brown's Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Bangers'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <!--Page One-->
   <div id="pageOne">
    <!--topFlexbox-->
    <div id="topFlexbox" class="tFlexbox">
   <div id="dateTime"></div>
   <div id="quickInfo">
    <div id="experience">Experience: 3+ Years</div>
    <div id="location">Located: Dallas, Texas</div>
   </div>
 </div>
   <div id="nameAndTitle" class="nameContainer">
    <h1 id="name">Kia Brown</h1>
    <h2 id="title">Web Development/Frontend Development</h2>
   </div>
   <div id="selectionsContainer" class="selectionButtons">
    <div id="portfolioButton">Portfolio</div>
    <div id="animeButton">Anime</div>
    <div id="hobbiesButton">Hobbies</div>
    <div id="gamesButton">Video Games</div>
   </div>
    </div>



    <!--Page Two-->
    <div id="pageTwo">
    <div id="projectTitle"></div>
    <div id="profienciesBar"></div>
    <div id="projectCards"></div>
</div>




   <!--Page Three-->
   <div id="pageThree">
    <div id="gamesTitle"></div>
    <div id="gamescreen">
        <div id="gameCards"></div>
    </div>
</div>




    <!--Page Four --> 
    <div id="pagrFour">
    <div id="hobbiesTitle"></div>
    <div id="skatingContainer"></div>
    <div id="runningContainer"></div>
    <div id="keyboardContainer"></div>
</div>




    <!--Page Five-->
    <div id="pageFive">
    <div id="animeTitle"></div>
    <div id="animeCards"></div>
</div>
<script src="script.js"></script>
</body>
</html>